# TeaMoviesArchApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oleg/sokolov/movies/arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleg/sokolov/movies/arch/: MainActivity.kt  MoviesArchApp.kt
app/src/main/java/com/oleg/sokolov/movies/arch/di/: AppModule.kt  KoinModule.kt
app/src/main/java/com/oleg/sokolov/movies/arch/main/: BottomNavigationBar.kt  MainScreen.kt
app/src/main/java/com/oleg/sokolov/movies/arch/navigation/: BottomNavGraph.kt  MainNavGraph.kt  MainNavHost.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_clock.xml
app/src/main/res/drawable-v24/: ph_movie_grey_200.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oleg/sokolov/movies/arch/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/oleg/sokolov/application/: VersionCodeFormatter.kt
buildSrc/src/main/java/com/oleg/sokolov/ext/: Properties.kt
buildSrc/src/main/java/com/oleg/sokolov/plugin/: MoviesPlugin.kt  MoviesPluginExtension.kt
buildSrc/src/main/java/com/oleg/sokolov/plugin/configure/: AppPluginSection.kt  BuildFeaturesConfigure.kt  LibraryPluginSection.kt
buildSrc/src/main/java/com/oleg/sokolov/plugin/internal/: Project.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sources/api/genre-api/: build.gradle.kts
sources/api/genre-api/src/main/java/com/oleg/sokolov/api/genre/: GenreFeatureApi.kt
sources/api/settings-api/: build.gradle.kts
sources/api/settings-api/src/main/: AndroidManifest.xml
sources/api/settings-api/src/main/java/com/oleg/sokolov/api/settings/: SettingsFeatureApi.kt
sources/base/common/: build.gradle.kts
sources/base/common/src/main/: AndroidManifest.xml
sources/base/common/src/main/java/com/oleg/sokolov/common/extentions/: BitmapExt.kt  ColorExtension.kt  ModifierExtentions.kt  NavigationExtentions.kt
sources/base/common/src/main/java/com/oleg/sokolov/common/navigation/: MainRouter.kt  NavigationDestinations.kt
sources/base/common/src/main/java/com/oleg/sokolov/common/ratingbar/: CustomRatingBar.kt  FractionalRectangleShape.kt  PathExtension.kt  RatingBarConfig.kt  RatingBarUtils.kt  RatingStar.kt
sources/base/core/: build.gradle.kts
sources/base/core/src/main/: AndroidManifest.xml
sources/base/core/src/main/java/com/oleg/sokolov/core/data/: Cache.kt  Try.kt
sources/base/network/: build.gradle.kts
sources/base/network/src/main/: AndroidManifest.xml
sources/base/network/src/main/java/com/oleg/sokolov/network/di/: NetworkModule.kt
sources/base/network/src/main/java/com/oleg/sokolov/network/model/: ServiceConfig.kt
sources/base/tea/: build.gradle.kts
sources/base/tea-android/: build.gradle.kts
sources/base/tea-android/src/main/: AndroidManifest.xml
sources/base/tea-android/src/main/kotlin/com/oleg/sokolov/tea/android/: TeaExtensions.kt  TeaViewModel.kt
sources/base/tea/src/main/: AndroidManifest.xml
sources/base/tea/src/main/kotlin/com/oleg/sokolov/tea/: Effect.kt  GreenTeaRuntime.kt  Update.kt
sources/base/theme/: build.gradle.kts
sources/base/theme/src/main/: AndroidManifest.xml
sources/base/theme/src/main/java/com/oleg/sokolov/theme/: AppThemeState.kt  Color.kt  MoviesArchCommon.kt  Shape.kt  StyleExtensions.kt  Theme.kt  ThemedApplication.kt  Type.kt
sources/feature/detail/: build.gradle.kts
sources/feature/detail/src/main/: AndroidManifest.xml
sources/feature/detail/src/main/java/com/oleg/sokolov/detail/ui/: DetailScreen.kt
sources/feature/genre/: build.gradle.kts
sources/feature/genre/src/main/: AndroidManifest.xml
sources/feature/genre/src/main/java/com/oleg/sokolov/genre/di/: GenreModule.kt
sources/feature/popular/: build.gradle.kts
sources/feature/popular/src/main/: AndroidManifest.xml
sources/feature/popular/src/main/java/com/oleg/sokolov/popular/di/: PopularModule.kt
sources/feature/popular/src/main/res/values/: strings.xml
sources/feature/search/: build.gradle.kts
sources/feature/search/src/main/: AndroidManifest.xml
sources/feature/search/src/main/res/drawable/: ic_search.xml
sources/feature/search/src/main/res/values/: strings.xml
sources/feature/settings/: build.gradle.kts
sources/feature/settings/src/main/: AndroidManifest.xml
sources/feature/settings/src/main/res/values/: strings.xml
sources/feature/splash/: build.gradle.kts
sources/feature/splash/src/main/: AndroidManifest.xml
sources/feature/splash/src/main/java/com/oleg/sokolov/splash/: SplashFeature.kt  SplashModule.kt  SplashScreen.kt  SplashView.kt  SplashViewModel.kt
sources/feature/splash/src/main/res/drawable/: ic_movies_reel.xml
(+48 files in other folders)
