[versions]
compileSdk = "31"
minSdk = "21"

kotlin = "1.6.10"
agp = "7.2.1"
compose = "1.1.0"
palette = "1.0.0"
accompanist = "0.24.9-beta"
serialization = "1.2.2"
navigation = "2.4.0-alpha04"
datastore = "1.0.0"
koin = "3.1.5"
coil = "1.4.0"
gson = "2.8.7"
threetenabp = "1.2.1"
retrofit = "2.9.0"
okhttp = "4.7.2"
coreKtx = "1.6.0"
appCompat = "1.3.1"
material = "1.6.0"
coroutines = "1.5.2"
lifecycleKtx = "2.4.0-alpha01"
viewModelCompose = "1.0.0-alpha07"
activityCompose = "1.3.1"
jUnit = "4.+"
androidJUnit = "1.1.3"
composeJUnit = "1.0.4"
espresso = "3.3.0"

[libraries]
gradle-plugin-buildtools = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-plugin-kotlin = { module = "com.android.tools.build:gradle", version.ref = "agp" }

androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
androidx-compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewModelCompose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

google-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
google-material = { module = "com.google.android.material:material", version.ref = "material" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-navigation = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

threetenabp = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "threetenabp" }

squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
squareup-retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
squareup-okhttp = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

jetbrains-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
jetbrains-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
jetbrains-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

androidx-palette = { module = "androidx.palette:palette-ktx", version.ref = "palette" }

accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-system-ui-controller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder", version.ref = "accompanist" }
accompanist-flow-layout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }

test-junit = { module = "junit:junit", version.ref = "jUnit" }
test-junit-androidx = { module = "androidx.test.ext:junit", version.ref = "androidJUnit" }
test-junit-compose = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeJUnit" }
test-espresso  = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }


